# web-app/.env.local
GOOGLE_CLIENT_ID=656776172815-0ai7f118p84offci6rfgslthsl0sgh78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/oauth/callback
API_BASE_URL="api.myrecruiteragency.com"